# ag-ui

.github/workflows/: publish-snapshots.yml  release-please.yml  sonarcloud.yml
java-sdk/: .release-please-config.json  .release-please-manifest.json  pom.xml
java-sdk/examples/spring/: docker-compose.yml  pom.xml
java-sdk/examples/spring/src/main/java/io/workm8/agui/: AgUiConfig.java  AgUiController.java  Application.java  CorsConfig.java  JacksonConfig.java
java-sdk/integrations/spring-ai/: pom.xml
java-sdk/integrations/spring-ai/src/main/java/io/workm8/: JacksonConfig.java
java-sdk/integrations/spring-ai/src/main/java/io/workm8/spring/: AgUiController.java  AgUiService.java
java-sdk/integrations/spring-ai/src/main/java/io/workm8/spring/agent/: SpringAgent.java
java-sdk/integrations/spring-ai/src/main/java/io/workm8/spring/message/: MessageMapper.java
java-sdk/utils/json/: pom.xml
java-sdk/utils/json/src/main/java/io/workm8/agui/json/: ObjectMapperFactory.java
java-sdk/utils/json/src/main/java/io/workm8/agui/json/mixins/: EventMixin.java  MessageMixin.java  StateMixin.java
